<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 프로필 섹션 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivProfilePicture"
                android:text="교환하자"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNickname"
                android:layout_toEndOf="@id/ivProfilePicture"
                android:layout_marginTop="5dp"
                android:text="1학년"
                android:background="@drawable/rating_background"
                android:padding="2dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSchoolInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfilePicture"
                android:text="Bruno University, Biotech\n중앙대학교, 생명과학"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/btn_setting"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:padding="12dp"/>


            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mymoney_background"
                android:padding="8dp"
                android:layout_below="@id/tvSchoolInfo">

                <TextView
                    android:id="@+id/tvExchangePoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교환머니"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,600P"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tvExchangePoints"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_next"
                    android:layout_marginTop="36.5dp"
                    android:layout_marginStart="310dp"/>
            </RelativeLayout>



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="#D3D3D3" />

        <!-- 내가 작성한 글 섹션 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 작성한 글"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <!-- 스크랩한 글 섹션 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스크랩한 글"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScrapedPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>
</ScrollView>
