<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 프로필 섹션 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/profile_image" />

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivProfilePicture"
                    android:text="교환하자"
                    android:textSize="18sp"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="@color/titleblack"
                    />

                <RelativeLayout
                    android:id="@+id/tvGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNickname"
                    android:layout_toEndOf="@id/ivProfilePicture"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rating_background"
                    >

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1학년"
                        android:padding="2dp"
                        android:fontFamily="@font/pretendardmedium"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"/>

                    <ImageView
                        android:id="@+id/ivGradeNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/tvYear"
                        android:src="@drawable/grade_next" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSchoolInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivProfilePicture"
                    android:text="Bruno University, Biotech\n중앙대학교, 생명과학"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/btn_setting"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:padding="12dp"/>

                <RelativeLayout
                    android:id="@+id/tvMoney"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mymoney_background"
                    android:padding="8dp"
                    android:layout_below="@id/tvSchoolInfo">

                    <TextView
                        android:id="@+id/tvExchangePoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교환머니"
                        android:fontFamily="@font/pretendardregular"
                        android:textColor="#565656"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,600P"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tvExchangePoints"
                        android:fontFamily="@font/pretendardbold"
                        android:textColor="#565656"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#D3D3D3" />

            <!-- 내가 작성한 글 섹션 -->
            <RelativeLayout
                android:id="@+id/mypostsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 작성한 글"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#1E1E1E"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <!-- 스크랩한 글 섹션 -->
            <RelativeLayout
                android:id="@+id/tvScrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvScrapTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스크랩한 글"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendardbold"
                    android:textColor="#1E1E1E"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/btnNextScrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScrapedPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>