<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_back"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="내가 작성한 글"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/backArrow"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tabTravel"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:text="여행"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tabCommunity"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:text="커뮤니티"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/tabTravel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/activeTabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@id/tabTravel"
            app:layout_constraintEnd_toEndOf="@id/tabTravel"
            app:layout_constraintTop_toBottomOf="@id/tabTravel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:textSize="14sp"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivSortArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_down"
            android:layout_toEndOf="@id/tvSort"
            android:layout_marginStart="6dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
