<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="10dp">


        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/btn_cancle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivBack" />


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국가 선택"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />


        <ImageView
            android:id="@+id/ivFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/button_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivBack" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:hint="어느 국가/도시로 여행 갔다왔나요?"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#F1F1F1"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"/>

            <Button
                android:id="@+id/btnWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서유럽"/>

            <Button
                android:id="@+id/btnEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동유럽"/>
            <Button
                android:id="@+id/btnSouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남유럽"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서유럽"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btnNetherlands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네덜란드"/>
                <Button
                    android:id="@+id/btnBelgium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벨기에" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>