<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/navigate_before" />

                    <TextView
                        android:id="@+id/write_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_toEndOf="@id/back_arrow"
                        android:layout_marginStart="20dp"
                        android:text="보고서 작성"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ic_pencil"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_pencil"
                        android:contentDescription="@string/save" />

                    <ImageView
                        android:id="@+id/save_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_toStartOf="@id/ic_pencil"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_save"
                        android:contentDescription="@string/preview"
                        android:layout_marginEnd="20dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/report_type"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:text="생활보고서"
                    android:background="@drawable/oval_background_8_gray2"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/pretendardlight"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="24dp"/>

                <TextView
                    android:id="@+id/title"
                    android:text="제목"
                    android:layout_width="340dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:textColor="@color/font"
                    android:textSize="16dp"
                    android:fontFamily="@font/pretendardbold"
                    android:layout_gravity="center"
                    android:background="@drawable/oval_background_8"/>


                <TextView
                    android:id="@+id/step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    android:text="step 1"
                    android:textColor="#282828"
                    android:fontFamily="@font/pretendardbold"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/step1_box"
                    android:layout_width="312dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="24dp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/pretendardlight"
                    android:background="@drawable/oval_background_8" />

                <TextView
                    android:id="@+id/step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step 2"
                    android:layout_marginStart="36dp"
                    android:textSize="16dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/pretendardbold"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:id="@+id/step2_box"
                    android:layout_width="312dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="24dp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/pretendardlight"
                    android:background="@drawable/oval_background_8" />

                <TextView
                    android:id="@+id/step3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step 3"
                    android:layout_marginStart="36dp"
                    android:textSize="16dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/pretendardbold"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:id="@+id/step3_box"
                    android:layout_width="312dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="12dp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/pretendardlight"
                    android:background="@drawable/oval_background_8" />

                <TextView
                    android:id="@+id/step4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step 4"
                    android:layout_marginStart="36dp"
                    android:textSize="16dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/pretendardbold"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:id="@+id/step4_box"
                    android:layout_width="312dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="24dp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/pretendardlight"
                    android:background="@drawable/oval_background_8" />

                <TextView
                    android:id="@+id/step5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step 5"
                    android:layout_marginStart="36dp"
                    android:textSize="16dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/pretendardbold"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:id="@+id/step5_box"
                    android:layout_width="312dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="24dp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/pretendardlight"
                    android:background="@drawable/oval_background_8" />

                <TextView
                    android:id="@+id/step6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="step 6"
                    android:layout_marginStart="36dp"
                    android:textSize="16dp"
                    android:textColor="@color/font"
                    android:fontFamily="@font/pretendardbold"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:id="@+id/step6_box"
                    android:layout_width="312dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="24dp"
                    android:gravity="left|center_vertical"
                    android:fontFamily="@font/pretendardlight"
                    android:background="@drawable/oval_background_8" />

                <LinearLayout
                    android:id="@+id/etc_container"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:paddingStart="24dp"
                    android:background="@drawable/oval_background_8_gray2" />

                <!-- 이전 및 완료 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">

                    <android.widget.Button
                        android:id="@+id/previous_btn"
                        android:layout_width="104dp"
                        android:layout_height="52dp"
                        android:text="이전"
                        android:textColor="@color/gray"
                        android:background="@drawable/report_button_previous"/>

                    <android.widget.Button
                        android:id="@+id/end_btn"
                        android:layout_width="196dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="16dp"
                        android:text="작성완료"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
